[tool.poetry]
name = "ant-crafter"
version = "0.1.0"
description = ""
authors = ["Leo <leohdz.c0@gmail.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
dm-control = "^1.0.20"
pillow = "^10.4.0"
ffmpeg-python = "^0.2.0"
numpy = "<2.0"
cma = "^3.3.0"
jsonpickle = "^3.3.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
